# example-mtsp

./: .project  README.md  pom.xml
src/main/java/mb/: RoutePrinter.java
src/main/resources/: occurrences.csv
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
